In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('IMDb movies.csv')

/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
df.shape

(85855, 22)

In [4]:
df.describe()

,duration,avg_vote,votes,metascore,reviews_from_users,reviews_from_critics
count,85855.000000,85855.000000,8.585500e+04,13305.000000,78258.000000,74058.000000
mean,100.351418,5.898656,9.493490e+03,55.896881,46.040826,27.479989
std,22.553848,1.234987,5.357436e+04,17.784874,178.511411,58.339158
min,41.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,88.000000,5.200000,2.050000e+02,43.000000,4.000000,3.000000
50%,96.000000,6.100000,4.840000e+02,57.000000,9.000000,8.000000
75%,108.000000,6.800000,1.766500e+03,69.000000,27.000000,23.000000
max,808.000000,9.900000,2.278845e+06,100.000000,10472.000000,999.000000

In [6]:
lst = list(df.columns)
lst

['imdb_title_id',
 'title',
 'original_title',
 'year',
 'date_published',
 'genre',
 'duration',
 'country',
 'language',
 'director',
 'writer',
 'production_company',
 'actors',
 'description',
 'avg_vote',
 'votes',
 'budget',
 'usa_gross_income',
 'worlwide_gross_income',
 'metascore',
 'reviews_from_users',
 'reviews_from_critics']

In [7]:
for i in lst:
    print(i + ': ' + str(df[i].isnull().sum()))

imdb_title_id: 0
title: 0
original_title: 0
year: 0
date_published: 0
genre: 0
duration: 0
country: 64
language: 833
director: 87
writer: 1572
production_company: 4455
actors: 69
description: 2115
avg_vote: 0
votes: 0
budget: 62145
usa_gross_income: 70529
worlwide_gross_income: 54839
metascore: 72550
reviews_from_users: 7597
reviews_from_critics: 11797

In [15]:
df.drop(columns = ['usa_gross_income', 'worlwide_gross_income', 'metascore', 'budget', 'reviews_from_critics'], inplace = True)

In [16]:
df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,avg_vote,votes,reviews_from_users
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,1.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,26-12-1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,7.0
2,tt0001892,Den sorte dr��m,Den sorte dr��m,1911,19-08-1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Sch��tzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,5.0
3,tt0002101,Cleopatra,Cleopatra,1912,13-11-1912,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,25.0
4,tt0002130,L'Inferno,L'Inferno,1911,6/3/11,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,29-01-2020,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,"Alexandre Coquelle, Matthieu Le Naour",Monkey Pack Films,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,13-02-2020,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,"Radek Bajgar, Herman Finkers",Johan Nijenhuis & Co,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,6.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,8/3/19,Drama,130,India,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",RMCC Productions,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN
85853,tt9914286,Sokagin ��ocuklari,Sokagin ��ocuklari,2019,15-03-2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim U��kan",Gizem Ajans,"Ahmet Faik Akinci, Belma Mamati, Metin Ke��eci...",NaN,6.4,194,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,5/2/20,Drama,74,Spain,Catalan,Laura Jou,"Coral Cruz, Pep Puig",La Xarxa de Comunicaci�� Local,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN

In [19]:
df.dropna(inplace = True)

In [28]:
lst = list(df.columns)
for i in lst:
    print(i + ': ' + str(df[i].isnull().sum()))

title: 0
original_title: 0
year: 0
date_published: 0
genre: 0
duration: 0
country: 0
language: 0
director: 0
writer: 0
production_company: 0
actors: 0
description: 0
avg_vote: 0
votes: 0
reviews_from_users: 0

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72043 entries, tt0000009 to tt9911196
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               72043 non-null  object
 1   original_title      72043 non-null  object
 2   year                72043 non-null  object
 3   date_published      72043 non-null  object
 4   genre               72043 non-null  object
 5   duration            72043 non-null  int64
 6   country             72043 non-null  object
 7   language            72043 non-null  object
 8   director            72043 non-null  object
 9   writer              72043 non-null  object
 10  production_company  72043 non-null  object
 11  actors              72043 non-null  object
 12  description         72043 non-null  object
 13  avg_vote            72043 non-null  float64
 14  votes               72043 non-null  int64
 15  reviews_from_users  72043 non-null  float64
dtypes: float64(2), int64(2), object(12)
memory usage: 9.3+ MB

In [51]:
df['year'] = df['year'].astype(str)

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72043 entries, tt0000009 to tt9911196
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               72043 non-null  object
 1   original_title      72043 non-null  object
 2   year                72043 non-null  object
 3   date_published      72043 non-null  object
 4   genre               72043 non-null  object
 5   duration            72043 non-null  int64
 6   country             72043 non-null  object
 7   language            72043 non-null  object
 8   director            72043 non-null  object
 9   writer              72043 non-null  object
 10  production_company  72043 non-null  object
 11  actors              72043 non-null  object
 12  description         72043 non-null  object
 13  avg_vote            72043 non-null  float64
 14  votes               72043 non-null  int64
 15  reviews_from_users  72043 non-null  float64
dtypes: float64(2), int64(2), object(12)
memory usage: 11.4+ MB

In [55]:
df['year'] = df['year'].str.replace('\D+', '')

/var/folders/1b/nl1207l54f97q0fjf85hmxsr0000gn/T/ipykernel_45155/119400761.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['year'] = df['year'].str.replace('\D+', '')

In [57]:
df['year'] = pd.to_datetime(df['year'], format = '%Y')

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72043 entries, tt0000009 to tt9911196
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               72043 non-null  object
 1   original_title      72043 non-null  object
 2   year                72043 non-null  datetime64[ns]
 3   date_published      72043 non-null  object
 4   genre               72043 non-null  object
 5   duration            72043 non-null  int64
 6   country             72043 non-null  object
 7   language            72043 non-null  object
 8   director            72043 non-null  object
 9   writer              72043 non-null  object
 10  production_company  72043 non-null  object
 11  actors              72043 non-null  object
 12  description         72043 non-null  object
 13  avg_vote            72043 non-null  float64
 14  votes               72043 non-null  int64
 15  reviews_from_users  72043 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(11)
memory usage: 11.4+ MB